#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="04hdPT2hPown4tRy7zGpjDMALTrc8acpXg4r4Ql8KwYRH+wXsC61JmIKF1+U+KC3eie4Mscdg9D4gnoddcxaFODQN3wT1vzMVeLxtHn8fodzBtMGv5kzbbBi3GXccXX7B5JsX6Y5w2J0/grx7cwZI1d+OsQRKxbjLMuEd/KVmif758pakdnhoTbLKJ7dxDahjZ51yCDx+3UCoRMPkhsxJxYXcYOGAiycDihgKovcYcjKSGLcK0UZjzyXcjS0fnR6/ffm"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="cYn4JYJPgo4kHno+3S750EmU+wuOBvN3gIOiPnBanzAmNYALBW8PyU5pE579f/DHviG6AQUBXEHrnFMyqia491/fXEiknfa8fuKs7gEMjUnPpPcD3jj8yM/Zq6E091iJl3JYNEwVRFrjEo6Mt3YP394V6ZLmJ376NqFf/jJt+f5CwH5nzM8QQ+xwj5O2svKSLvYgiUhZNUnIePKFIzqCL5nnnYD07l+uRP56Ds9MEbnDlJwO5eMOa/qLaHUeI6JcGiDT"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="xu2dioL/mrRokIUgELeKxj03k+wYZR140tzQmqyiKTDDhpFVtiB2/hZPc2lLvN3yx6tFUm3lqvHX0RIjCd1yjAN94RdW/Tm1twYxv9/0i/9Pe6BFALK8hHlrda4AlHuNtLHi0CqXK+o+Zd9XDRc2IXCVRIzOdD9Enb6sscrteJSeVjEl7RJN8kmH9Pk7OTeaX1dGtgzQvwyHSuhXeIJ9lV0skjSRgdyf3oDcDbG0PyBJRjhb+xln0Zl6rmOKiXF08dqS"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="X7h2O4Ut/vrPVl6osPnQLfKRoTobUsp+N0GjYvgpGAlrLJwbsv7NoO2a6o31kWHs2nPsST9o8Fokl9xdkP9Id+v80kk5VQeFNMcckRGaxTWIbGVC2R8f/0jMBeDpkltGbUd2lachU6kosE1tLQVz/xw9j5s9XVOhqgTWZOeAhQegZ5GV6UmomgA+Byg61vDCytmhNpMj9cYLvlrymcp2tqYNHZTOKT6iBhJJLXd4CDJ5iNSbdgYIg1hFy7vN04ktMNziRDrGuA3Ws88+cgtQEMksqbmG9AeiO9qFW6tpjI/xszJmr+mHWQaS4NZqTTEMF8z+1hF4MjltirVJhhh188/hFV0NestNr0nRiMdNjsrxVhsXKWvO7Bzy+f+O7FUVba1y96WHLiOYBQdGonMq3dCpYmMiEZiLvgWa7Buh4geu+ekUg9EspSPU7tarxAHyx0UP9y7O/2CIt13mqPOUa+qSde8n8BF5uTo304e7hA3T7uublmvVByoEgMpz42SeuZ4h1hb0b5alx5/fANzIJP5ryQTSmA14jW3tZgodJPa/UyIH+LYQLxWklyX75g5QZiilNQrQkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842e62bf1c968749a4d51f6ed0bf94a2f25fa742e0570885144c847dcc937490"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
