#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="p8Rlav5beRowz9c2IctDYXYXYcJoyjOAX9VoZAZcanrWT9/ISbwxvaOZvb8bm+vp2ezX81LbA3JpqBI4n+tzNdhNQc6h6YEzkA9xJFEImNwJeQyuuHiS4M0v3m3h8/gOoG5snE4AZ4Gt6Saj6YO7FeSt+TBXnkZ9Oq2oblElPco/zNXEYhL89BCd7YN8eulsBeJNgVa4azVsCInHeG0al3CAc7Pa4ku5vMA3pzZa+csIx9el16FkxSRccFp5Hnfrao+s3Quft/a4HeM1L3wdcGJiruOFb0PUSVDEOQgUBMrgQ7VgFsx+tsH7OUOuDFljO9IQ4N7OaeZSD2GBSqHWYzN6kwPuQzPY1HxlQzGEYgpRQPPwMlw="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="0rcegQoxxhVsYfEMDmbxwtDIYvLQFOpdlxvBU3MgYgpQ+3FKE3H7wSyhivNz7VNoa57wjwkpparKnfpTyQ6aA7Wf/zmW4ogIvm17ymaNauR/MCkiVBvBBPWm2GVrWApsjkVt21tVjanFz3ZM80zHl5jG4i+qBLqXJfkhz72xiZx5iUDEYTUCNBc6QtDY4pgx8CW1jc+YJglX8M8NB/R0CH6o9nB1ZMRA7mK4n94twl01MFL3vQGEf6M96Ah387i3Jhj7Px704NwxUQ3nN+wYOQ08aosPu59MCKXC6xT3Jr8sRHMYSIaIA3eTcXg9Z7aCGQ5YhxH4rm+7ePSd+cA2r3vtlHABO+3YMhCmcPMQtaxzF1Ki2Aw="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="5hC45GbnEfQe+J6UX13o8esZEwMiO8mId0Sv+Md0gzV8YIb1/5UQXKvis3qJdSM437BM74bJT+oFvi6ry4m1q25ycvIFbGcD8Y7HF/chJtOa7zJau6/fl5hAGpvrqn+FtzElzC4G8ble8HvxNZImQ6OXJhVzxe9kotPIfcY7mmIaoYAV4eAodNabjBLdrihssoXFXvUsPxOMRpTmeb0YRvy1OlSflDNtnGoB2dH8al1dClnjstkpYi7/2bSbpXrIW6vSpIGv0H3ujg+wMeqdr16Vr+CBdwWYNAWcZM+VqzG34K6eYzZ9HrzMH+EGud21Urcp9nvKe6f7hFuCvZoD2xMYvVis5OTm3CWPif7z40FvUO2lQVk="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="1v5w1Oz9vi2o0i8o1fdS5GpYobMMCarkojy7tl8rQxV/kcBaLtXMeQ2CSEoaNj+aCk8PjgkFNl+62bkdzVVS7lRdbauFk+abV5litaURZcu/of9Hz5a8srOVe54w3hgzR/lVQn1E/i0Fiua4T1bpRNoehmyy0z7bM5ihD8m6WAg01Sn19LT7+Ioc1inFXl3ACCf+JDLFGRIUWeGKr9UlwdYesvd/ipS/IC8Rzzy4iR9hLrALjs/QmxdGW0DhCFWSZ9TQ/RAh7HuoVvSK+CU9RLD29tbNofwkJX8C+EUHBkdWeQZPTUrKRvwJI0uQjSWMfuhR13WJC3MnRuRCurtzqbZnTiHcy1/6dBK3KG0HCvO8QRUTaeqAHAcobhzOuiva/F0TljSgRs04uO/F26LxKE6agnmlx/yF5hU9rgd2SvlggPfM8YxW+9MM3RbG2EE2pjv5xQ5g0jvPnED0IiDKsdD3FwJ+o88KVzDTtFKDRaFEeDzATuZO+xakiaZRqITJqciuwF5awuVrC2c0EO0x0/cJcS5rRDpdo5jJ8WlgnuY+b78a5sUv5r8jI5KyAYN5g+3+E9tklREP+o2xNwL6hUUpZLldtk1IH3zu/h8eT41eLnv0QFd2DViMSg8wenPQReaXxPVQPnfSBe/7+1MgqN1w0l4gyiwVO9SnMn0cc+sV/7Ynyk01Pp+LX+Cu5mKovBDzBa4Q+XHryPDOFg4apJWyWu4I4HDBL65QdSApM7k54VtVYKzhHi2tvXMKIKQd0AYGrsG3rJCZTdZzAIaHXMnIfDGl+LtsXy+CeC1bM+shMA747U2fbVvc4dwOClFI+3vKjx25uaPCzqWY2CiacbAWmhg8JqDDdQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842e62bf1c968749a4d51f6ed0bf94a2f25fa742e0570885144c847dcc937490"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
