#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="/Kx13hDbL2/zH7IXH3oTYo76Ym4aiWyBiJP21UcNdo07ZGO8JUIi8Gaq3j/AB++8I0m5FlgZwXdpTZNII/R0wAsU9GN1U1HA1W5584015s++D1SEj3s7aymly7btWc4U4tDTT9bwBD+MNlIVarpWsITSgNnIrXD3+4Y1kUM+gnYvIfvKTdev6BeSdCUVnZ7UtbYGbUGPy79+KLyUAE+HSrAv46JJ1WxNAiezchuuuqtPcbXytUdc6R7LfUddRpNEGCGuyS+4vSg39pWKx7okGKYneDQzBQlcFc1aK9wsMWileQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="s2N1T66hTvPCk2s4sigiQeU5PNl60X4hHnSwaes8Qjyj5Zz0Wl28bX7cLktGl4tKkGErgeXQftzrp/HyoW4EJJldEK7sfH2nlOLEaty9wA6LrpPoJvATmosYfLFMsJqCrYmAFa48kcZam4IuNP7hRe1HjYKVn6edHk1vPoWQOiF2xcmCK4+Ri0M8SMXZWy8pYHnUzN2J0wrEmoeQO5KTntWVIt9mSPnI5dpMpaQ5jrLkyym56BItf4096q/50VCKUnPM42hbcvU3EkpM2iqaGe6RaJ9JUoSGll0/CwoeJHaU1w=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="VXVOlAPWs2xcbcoIoI4Fx+9ZRn88I0W0aqi3IzpCgJIQffTvH+OWrx9WVegY1Z81jlHUXAG2qzY3kshqZspMoALqROqfpaA2BeWQMVZ57tF+H+i9ImMOdjVUdWnpnw3WMw0dG0sWME8GRTGJGmWn+XZAllDeZwvrMnFMP//BBJfa7MAfzHYKHY7RTQNXiMjiHENEoygFlxFsUKHTDkdqoBn/aRLs6KZYRK5I4DksEnluPlbNWZDcmRPfdkivHnqg07JCATrgg9xkLSpBKHpiSSPFNnzTOi2SvuLOqIncbxpMXw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="PrCi5hBwdMHduKg31E3fVjjRcxRSkezZF+nqzdiB5J28KN5Agrl3bw/FToqOdBHD/ryvFhTJDMvsJ8ETrnjGqop3YhvWSvHbiZRZzKdlkIFt/0Rc8W+kQpY7xunr00MuQlZ44TW/ANA6MIYdi8teNMbZwVaoXIGvU0M+IAwnAaLItZqZ7oX/ZovsmoEp+prh+bRcidByxEuaCr2EmG5vS/zr/ZysWZ3qZGHjXUiva3VjutbboP0RlWel+ucLR1xchkFtUulW25ho22OfFWM446p/bz1LvdgUXrQlrxdntvYPtlLQt6t3+0ydcsRts41aaKhzKErqrMUkZ4B+s8B/ynulnxc4Ek3W+OhYNiIhTLrw3dBykCdxozCT5qTn4QEYEPr5nb08+QR7jP3vVoAYKFGGq0lzS8eTcF5RAXgUags/wN6nuw+E03gmhCH9Mo0ijqT/WbNXA0xYhcRq16aWi92VOzfZv+It5/XnzCEc3AEPb4qcU5S8joXgGPJi5HujjHgowGa6LIUVTACkVxu9FzLpC5gHqFa09zvFrLL4IKPI7O9WI2raO6HlFtf8HT4SwQyAgKgNlgmCVPo55RgStAzjW7iqN2DSY1+H5MamJw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842e62bf1c968749a4d51f6ed0bf94a2f25fa742e0570885144c847dcc937490"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
