#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qpSAAoWb5MEAJJfb/PDd7J6WbKIJqKD4h3YlZGRH/9NyQwsDIb99GghEnjj1psvd/D37o3MiqjORi/dn/ov+STWdrWkSaQJ0VOaXYR3Z963VdMy9yLVwuSBZRM6pcqoGKvJh9wRv7vKu5VP21x2L"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Vopwgn71cHJxdZvsNgpmMxTajFcFtul5pOftYIO1+tITFUnEFrL9yxAPW4TgbLjVip0nk2JKn/rmw8KP4OKGNZxwTikOsWwBOETiXgGoghTRGVXG9odMZ9bz3k5wBuOWepMESmPl2oTO5lnwNpaI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lA55RIRMocU6e1fd/I8QXZkt1ROl7ks4l0b3QIIXFe36tVG00R93McUoNSE836EEU2FhBf5pBk4mMbs/DXSRm+QAbmKd7EH0i32xRgWGwCG0/nRSUvd/5iMLs8Y0prZG2V4Bs0ldgl6hsuwPcMFD"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="rLLTuUFCzsto4tLOLAVBud5PZp7RzmwtDnhRUEveBrDFkmCI4uJCdj95JNRQ+U6n59M7raSehe+PKdT75GNRShEqP6s9WQKN/sJb8Vu8Ez9FDXYu0ZiGZ6PIq87sKJVzylFsAfp6LfV3J3CTtz4OldDhBcZZOgFDcUaDZEuIYJCae05dWbLuu+AFGqJHj4dwf+fGnlnRaQsdqlWER77J/MHV4AmfmQM3LvJkSv7SLNr989GOKhFTgyDfAgJjVEbPo3uUTzNRh6ySjI1aoppjkxYH734On71Ly+e0XA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842e62bf1c968749a4d51f6ed0bf94a2f25fa742e0570885144c847dcc937490"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
